<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0"
          prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="gtb.controller.Controller" onKeyPressed="#onKeyPressed">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" maxWidth="50.0" minWidth="50.0" prefWidth="50.0"/>
        <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="5.0" minWidth="5.0" prefWidth="5.0"/>
        <ColumnConstraints hgrow="ALWAYS" minWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints minHeight="100.0" vgrow="ALWAYS"/>
    </rowConstraints>
    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.hgrow="NEVER" GridPane.rowIndex="1"
                GridPane.vgrow="ALWAYS">
        <VBox maxWidth="50.0" minWidth="50.0" prefHeight="775.0" prefWidth="50.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="40.0"
                    prefWidth="40.0" text="V" textAlignment="CENTER">
                <opaqueInsets>
                    <Insets/>
                </opaqueInsets>
                <VBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </VBox.margin>
            </Button>
            <MenuButton contentDisplay="CENTER" mnemonicParsing="false" popupSide="RIGHT" prefHeight="40.0"
                        prefWidth="40.0" text=" E" textAlignment="CENTER">
                <items>
                    <MenuItem mnemonicParsing="false" text="Directed Edge"/>
                    <MenuItem mnemonicParsing="false" text="Undirected Edge"/>
                </items>
                <VBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0"/>
                </VBox.margin>
            </MenuButton>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="40.0"
                    prefWidth="40.0" text="DEL" textAlignment="CENTER">
                <VBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0"/>
                </VBox.margin>
            </Button>
        </VBox>
    </AnchorPane>
    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
        <Canvas fx:id="canvas" height="775.0" onMouseDragged="#mouseOnCanvasDrag" onMouseEntered="#mouseOnCanvas"
                onMouseExited="#mouseOutCanvas" onMousePressed="#mouseOnCanvasPressed"
                onMouseReleased="#mouseOnCanvasReleased" onScroll="#mouseOnScroll" width="1225.0" AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
    </AnchorPane>
    <AnchorPane GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" GridPane.vgrow="NEVER">
        <MenuBar fx:id="menuBar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                 AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <rotationAxis>
                <Point3D/>
            </rotationAxis>
            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" onAction="#closeEventHandler" text="Close"/>
            </Menu>
            <Menu mnemonicParsing="false" text="View">
                <RadioMenuItem fx:id="showDebugInfo" mnemonicParsing="false" onAction="#toggleDebugInfo"
                               text="Debug info"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
                <MenuItem mnemonicParsing="false" text="Delete"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem mnemonicParsing="false" onAction="#showAboutWindow" text="About"/>
            </Menu>
        </MenuBar>
    </AnchorPane>
    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <Separator orientation="VERTICAL" prefHeight="200.0" AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
    </AnchorPane>
</GridPane>
